<!doctype html>

<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Python 项目</title>
<link href="./css/style.css" rel="stylesheet" type="text/css">

</head>

<body>

	<div id="wrap">
		<header id="mainheader">
		<h1>Python 项目</h1>
		</header>
		<nav id="topnav"></nav>
		<div id="maincontent">
			<section id="leftcontent">
				<header id="pageheader">
					<h2 id="introduction">
					<span>项目简介</span>
					随便怎么写，王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  </h2>

				</header>
				<section id="leftcontents">
					<header id="mainheading">
						<h2>项目说明</h2>
					</header>

					<div id="contentwrap">
						<section class="postinfo">
							<h2 class="postdata postdate">Patr 1</h2>
						</section>

						<article class="postpre">
							<header>
								<h3>项目信息</h3>
							</header>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at sapien ligula. Nunc varius faucibus turpis, nec ornare elit placerat sit amet. Nulla ac faucibus ante. Fusce nulla turpis, gravida eget elementum id, scelerisque quis risus. Curabitur dictum fermentum bibendum. Sed non consectetur elit. Maecenas volutpat, nisl eget bibendum consectetur,</p>
						</article>

						<div class="postbtm"></div>
						<section class="postinfo">
							<h2 class="postdata postdate">Patr 2</h2>
						</section>
						<article class="postpre">
							<header>
								<h3>人员信息</h3>
							</header>

							<p>王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅</p>
						</article>
							
						<div class="postbtm"></div>
						<section class="postinfo">
							<h2 class="postdata postdate">Patr 3</h2>
						</section>
						<article class="postpre">
							<header>
								<h3>关键技术</h3>
							</header>

							<p>王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅</p>
						</article>

						<div class="postbtm"></div>
						<section class="postinfo">
							<h2 class="postdata postdate">Patr 4</h2>
						</section>
						<article class="postpre">
							<header>
								<h3>我是一个标题</h3>
							</header>
							<p>王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅</p>
						</article>


						<div class="postbtm"></div>
						<section class="postinfo">
							<h2 class="postdata postdate">Patr 4</h2>
						</section>
						<article class="postpre">
							<header>
								<h3>我是另一个标题</h3>
							</header>
							<p>王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅</p>
						</article>


					</div>
				</section>
			</section>

			<section id="sidebar">
				<h1 >其他备注</h1>
				<div class="sb-c">
					<p class="testimonial">王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅  王寅霄好帅
					</p>
					<a href="https://www.baidu.com">点此进入github查看完整代码</a> <!--改成你们github的网址-->
	 			</div>
			</section>
		</div>
	</div>
</body>
</html>
